#ifndef IMAGESMAP_H
#define IMAGESMAP_H

#endif // IMAGESMAP_H
#include <QMap>
#include <QList>


// Each item is stored in 64 bits, split into two sections.
// First 32 bits are either spell id for spell scrolls or 0xFFFFFFFF for items.
// The last 32 bits is the item id OR 1 if it is a spell scroll,
static QMap <uint64_t, QString>itemMap {{0xFFFFFFFF00000000,"Artifact_Spell_Book.png"},
                                        {0xFFFFFFFF00000003,"Artifact_Catapult.png"},
                                        {0xFFFFFFFF00000004,"Artifact_Balista.png"},
                                        {0xFFFFFFFF00000005,"Artifact_Ammo_Cart.png"},
                                        {0xFFFFFFFF00000006,"Artifact_First_Aid_Tent.png"},
                                        {0xFFFFFFFF00000007,"Artifact_Centaurs_Axe.png"},
                                        {0xFFFFFFFF00000008,"Artifact_Blackshard_of_the_Dead_Knight.png"},
                                        {0xFFFFFFFF00000009,"Artifact_Greater_Gnolls_Flail.png"},
                                        {0xFFFFFFFF0000000A,"Artifact_Ogres_Club_of_Havoc.png"},
                                        {0xFFFFFFFF0000000B,"Artifact_Sword_of_Hellfire.png"},
                                        {0xFFFFFFFF0000000C,"Artifact_Titans_Gladius.png"},
                                        {0xFFFFFFFF0000000D,"Artifact_Shield_of_the_Dwarven_Lords.png"},
                                        {0xFFFFFFFF0000000E,"Artifact_Shield_of_the_Yawning_Dead.png"},
                                        {0xFFFFFFFF0000000F,"Artifact_Buckler_of_the_Gnoll_King.png"},
                                        {0xFFFFFFFF00000010,"Artifact_Targ_of_the_Rampaging_Ogre.png"},
                                        {0xFFFFFFFF00000011,"Artifact_Shield_of_the_Damned.png"},
                                        {0xFFFFFFFF00000012,"Artifact_Sentinels_Shield.png"},
                                        {0xFFFFFFFF00000013,"Artifact_Helm_of_the_Alabaster_Unicorn.png"},
                                        {0xFFFFFFFF00000014,"Artifact_Skull_Helmet.png"},
                                        {0xFFFFFFFF00000015,"Artifact_Helm_of_Chaos.png"},
                                        {0xFFFFFFFF00000016,"Artifact_Crown_of_the_Supreme_Magi.png"},
                                        {0xFFFFFFFF00000017,"Artifact_Hellstorm_Helmet.png"},
                                        {0xFFFFFFFF00000018,"Artifact_Thunder_Helmet.png"},
                                        {0xFFFFFFFF00000019,"Artifact_Breastplate_of_Petrified_Wood.png"},
                                        {0xFFFFFFFF0000001A,"Artifact_Rib_Cage.png"},
                                        {0xFFFFFFFF0000001B,"Artifact_Scales_of_the_Greater_Basilisk.png"},
                                        {0xFFFFFFFF0000001C,"Artifact_Tunic_of_the_Cyclops_King.png"},
                                        {0xFFFFFFFF0000001D,"Artifact_Breastplate_of_Brimstone.png"},
                                        {0xFFFFFFFF0000001E,"Artifact_Titans_Cuirass.png"},
                                        {0xFFFFFFFF0000001F,"Artifact_Armor_of_Wonder.png"},
                                        {0xFFFFFFFF00000020,"Artifact_Sandals_of_the_Saint.png"},
                                        {0xFFFFFFFF00000021,"Artifact_Celestial_Necklace_of_Bliss.png"},
                                        {0xFFFFFFFF00000022,"Artifact_Lions_Shield_of_Courage.png"},
                                        {0xFFFFFFFF00000023,"Artifact_Sword_of_Judgement.png"},
                                        {0xFFFFFFFF00000024,"Artifact_Helm_of_Heavenly_Enlightenment.png"},
                                        {0xFFFFFFFF00000025,"Artifact_Quiet_Eye_of_the_Dragon.png"},
                                        {0xFFFFFFFF00000026,"Artifact_Red_Dragon_Flame_Tongue.png"},
                                        {0xFFFFFFFF00000027,"Artifact_Dragon_Scale_Shield.png"},
                                        {0xFFFFFFFF00000028,"Artifact_Dragon_Scale_Armor.png"},
                                        {0xFFFFFFFF00000029,"Artifact_Dragonbone_Greaves.png"},
                                        {0xFFFFFFFF0000002A,"Artifact_Dragon_Wing_Tabard.png"},
                                        {0xFFFFFFFF0000002B,"Artifact_Necklace_of_Dragonteeth.png"},
                                        {0xFFFFFFFF0000002C,"Artifact_Crown_of_Dragontooth.png"},
                                        {0xFFFFFFFF0000002D,"Artifact_Still_Eye_of_the_Dragon.png"},
                                        {0xFFFFFFFF0000002E,"Artifact_Clover_of_Fortune.png"},
                                        {0xFFFFFFFF0000002F,"Artifact_Cards_of_Prophecy.png"},
                                        {0xFFFFFFFF00000030,"Artifact_Ladybird_of_Luck.png"},
                                        {0xFFFFFFFF00000031,"Artifact_Badge_of_Courage.png"},
                                        {0xFFFFFFFF00000032,"Artifact_Crest_of_Valor.png"},
                                        {0xFFFFFFFF00000033,"Artifact_Glyph_of_Gallantry.png"},
                                        {0xFFFFFFFF00000034,"Artifact_Speculum.png"},
                                        {0xFFFFFFFF00000035,"Artifact_Spyglass.png"},
                                        {0xFFFFFFFF00000036,"Artifact_Amulet_of_the_Undertaker.png"},
                                        {0xFFFFFFFF00000037,"Artifact_Vampires_Cowl.png"},
                                        {0xFFFFFFFF00000038,"Artifact_Dead_Mans_Boots.png"},
                                        {0xFFFFFFFF00000039,"Artifact_Garniture_of_Interference.png"},
                                        {0xFFFFFFFF0000003A,"Artifact_Surcoat_of_Counterpoise.png"},
                                        {0xFFFFFFFF0000003B,"Artifact_Boots_of_Polarity.png"},
                                        {0xFFFFFFFF0000003C,"Artifact_Bow_of_Elven_Cherrywood.png"},
                                        {0xFFFFFFFF0000003D,"Artifact_Bowstring_of_the_Unicorns_Mane.png"},
                                        {0xFFFFFFFF0000003E,"Artifact_Angel_Feather_Arrows.png"},
                                        {0xFFFFFFFF0000003F,"Artifact_Bird_of_Perception.png"},
                                        {0xFFFFFFFF00000040,"Artifact_Stoic_Watchman.png"},
                                        {0xFFFFFFFF00000041,"Artifact_Emblem_of_Cognizance.png"},
                                        {0xFFFFFFFF00000042,"Artifact_Statesmans_Medal.png"},
                                        {0xFFFFFFFF00000043,"Artifact_Diplomats_Ring.png"},
                                        {0xFFFFFFFF00000044,"Artifact_Ambassadors_Sash.png"},
                                        {0xFFFFFFFF00000045,"Artifact_Ring_of_the_Wayfarer.png"},
                                        {0xFFFFFFFF00000046,"Artifact_Equestrians_Gloves.png"},
                                        {0xFFFFFFFF00000047,"Artifact_Necklace_of_Ocean_Guidance.png"},
                                        {0xFFFFFFFF00000048,"Artifact_Angel_Wings.png"},
                                        {0xFFFFFFFF00000049,"Artifact_Charm_of_Mana.png"},
                                        {0xFFFFFFFF0000004A,"Artifact_Talisman_of_Mana.png"},
                                        {0xFFFFFFFF0000004B,"Artifact_Mystic_Orb_of_Mana.png"},
                                        {0xFFFFFFFF0000004C,"Artifact_Collar_of_Conjuring.png"},
                                        {0xFFFFFFFF0000004D,"Artifact_Ring_of_Conjuring.png"},
                                        {0xFFFFFFFF0000004E,"Artifact_Cape_of_Conjuring.png"},
                                        {0xFFFFFFFF0000004F,"Artifact_Orb_of_the_Firmament.png"},
                                        {0xFFFFFFFF00000050,"Artifact_Orb_of_Silt.png"},
                                        {0xFFFFFFFF00000051,"Artifact_Orb_of_Tempestuous_Fire.png"},
                                        {0xFFFFFFFF00000052,"Artifact_Orb_of_Driving_Rain.png"},
                                        {0xFFFFFFFF00000053,"Artifact_Recanters_Cloak.png"},
                                        {0xFFFFFFFF00000054,"Artifact_Spirit_of_Oppression.png"},
                                        {0xFFFFFFFF00000055,"Artifact_Hourglass_of_the_Evil_Hour.png"},
                                        {0xFFFFFFFF00000056,"Artifact_Tome_of_Fire.png"},
                                        {0xFFFFFFFF00000057,"Artifact_Tome_of_Air.png"},
                                        {0xFFFFFFFF00000058,"Artifact_Tome_of_Water.png"},
                                        {0xFFFFFFFF00000059,"Artifact_Tome_of_Earth.png"},
                                        {0xFFFFFFFF0000005A,"Artifact_Boots_of_Levitation.png"},
                                        {0xFFFFFFFF0000005B,"Artifact_Golden_Bow.png"},
                                        {0xFFFFFFFF0000005C,"Artifact_Sphere_of_Permanence.png"},
                                        {0xFFFFFFFF0000005D,"Artifact_Orb_of_Vulnerability.png"},
                                        {0xFFFFFFFF0000005E,"Artifact_Ring_of_Vitality.png"},
                                        {0xFFFFFFFF0000005F,"Artifact_Ring_of_Life.png"},
                                        {0xFFFFFFFF00000060,"Artifact_Vial_of_Lifeblood.png"},
                                        {0xFFFFFFFF00000061,"Artifact_Necklace_of_Swiftness.png"},
                                        {0xFFFFFFFF00000062,"Artifact_Boots_of_Speed.png"},
                                        {0xFFFFFFFF00000063,"Artifact_Cape_of_Velocity.png"},
                                        {0xFFFFFFFF00000064,"Artifact_Pendant_of_Dispassion.png"},
                                        {0xFFFFFFFF00000065,"Artifact_Pendant_of_Second_Sight.png"},
                                        {0xFFFFFFFF00000066,"Artifact_Pendant_of_Holiness.png"},
                                        {0xFFFFFFFF00000067,"Artifact_Pendant_of_Life.png"},
                                        {0xFFFFFFFF00000068,"Artifact_Pendant_of_Death.png"},
                                        {0xFFFFFFFF00000069,"Artifact_Pendant_of_Free_Will.png"},
                                        {0xFFFFFFFF0000006A,"Artifact_Pendant_of_Negativity.png"},
                                        {0xFFFFFFFF0000006B,"Artifact_Pendant_of_Total_Recall.png"},
                                        {0xFFFFFFFF0000006C,"Artifact_Pendant_of_Courage.png"},
                                        {0xFFFFFFFF0000006D,"Artifact_Everflowing_Crystal_Cloak.png"},
                                        {0xFFFFFFFF0000006E,"Artifact_Ring_of_Infinite_Gems.png"},
                                        {0xFFFFFFFF0000006F,"Artifact_Everpouring_Vial_of_Mercury.png"},
                                        {0xFFFFFFFF00000070,"Artifact_Inexhaustible_Cart_of_Ore.png"},
                                        {0xFFFFFFFF00000071,"Artifact_Eversmoking_Ring_of_Sulfur.png"},
                                        {0xFFFFFFFF00000072,"Artifact_Inexhaustible_Cart_of_Lumber.png"},
                                        {0xFFFFFFFF00000073,"Artifact_Endless_Sack_of_Gold.png"},
                                        {0xFFFFFFFF00000074,"Artifact_Endless_Bag_of_Gold.png"},
                                        {0xFFFFFFFF00000075,"Artifact_Endless_Purse_of_Gold.png"},
                                        {0xFFFFFFFF00000076,"Artifact_Legs_of_Legion.png"},
                                        {0xFFFFFFFF00000077,"Artifact_Loins_of_Legion.png"},
                                        {0xFFFFFFFF00000078,"Artifact_Torso_of_Legion.png"},
                                        {0xFFFFFFFF00000079,"Artifact_Arms_of_Legion.png"},
                                        {0xFFFFFFFF0000007A,"Artifact_Head_of_Legion.png"},
                                        {0xFFFFFFFF0000007B,"Artifact_Sea_Captains_Hat.png"},
                                        {0xFFFFFFFF0000007C,"Artifact_Spellbinders_Hat.png"},
                                        {0xFFFFFFFF0000007D,"Artifact_Shackles_of_War.png"},
                                        {0xFFFFFFFF0000007E,"Artifact_Orb_of_Inhibition.png"},
                                        {0xFFFFFFFF0000007F,"Artifact_Vial_of_Dragon_Blood.png"},
                                        {0xFFFFFFFF00000080,"Artifact_Armageddons_Blade.png"},
                                        {0xFFFFFFFF00000081,"Artifact_Angelic_Alliance.png"},
                                        {0xFFFFFFFF00000082,"Artifact_Cloak_of_the_Undead_King.png"},
                                        {0xFFFFFFFF00000083,"Artifact_Elixir_of_Life.png"},
                                        {0xFFFFFFFF00000084,"Artifact_Armor_of_the_Damned.png"},
                                        {0xFFFFFFFF00000085,"Artifact_Statue_of_Legion.png"},
                                        {0xFFFFFFFF00000086,"Artifact_Power_of_the_Dragon_Father.png"},
                                        {0xFFFFFFFF00000087,"Artifact_Titans_Thunder.png"},
                                        {0xFFFFFFFF00000088,"Artifact_Admirals_Hat.png"},
                                        {0xFFFFFFFF00000089,"Artifact_Bow_of_the_Sharpshooter.png"},
                                        {0xFFFFFFFF0000008A,"Artifact_Wizards_Well.png"},
                                        {0xFFFFFFFF0000008B,"Artifact_Ring_of_the_Magi.png"},
                                        {0xFFFFFFFF0000008C,"Artifact_Cornucopia.png"},
                                        {0xFFFFFFFF0000008D,"Artifact_Diplomats_Cloak.png"},
                                        {0xFFFFFFFF0000008E,"Artifact_Pendant_of_Reflection.png"},
                                        {0xFFFFFFFF0000008F,"Artifact_Ironfist_of_the_Ogre.png"},
                                        {0xFFFFFFFF00000093,"Artifact_Trident_of_Dominion.png"},
                                        {0xFFFFFFFF00000094,"Artifact_Shield_of_Naval_Glory.png"},
                                        {0xFFFFFFFF00000095,"Artifact_Royal_Armor_of_Nix.png"},
                                        {0xFFFFFFFF00000096,"Artifact_Crown_of_the_Five_Seas.png"},
                                        {0xFFFFFFFF00000098,"Artifact_Runes_of_Imminency.png"},
                                        {0xFFFFFFFF00000099,"Artifact_Demons_Horseshoe.png"},
                                        {0xFFFFFFFF0000009A,"Artifact_Shamans_Puppet.png"},
                                        {0xFFFFFFFF0000009B,"Artifact_Hideous_Mask.png"},
                                        {0xFFFFFFFF0000009C,"Artifact_Ring_of_Suppression.png"},
                                        {0xFFFFFFFF0000009D,"Artifact_Pendant_of_Downfall.png"},
                                        {0xFFFFFFFF0000009E,"Artifact_Ring_of_Oblivion.png"},
                                        {0xFFFFFFFF0000009F,"Artifact_Cape_of_Silence.png"},
                                        {0xFFFFFFFF000000A0,"Artifact_Golden_Goose.png"},
                                        {0xFFFFFFFF000000A1,"Artifact_Horn_of_the_Abyss.png"},
                                        {0xFFFFFFFF000000A2,"Artifact_Charm_of_Eclipse.png"},
                                        {0xFFFFFFFF000000A3,"Artifact_Seal_of_Sunset.png"},
                                        {0xFFFFFFFF000000A4,"Artifact_Plate_of_Dying_Light.png"},
                                        {0x0000000000000001,"Scroll_Summon_Boat.png"},
                                        {0x0000000100000001,"Scroll_Scuttle_Boat.png"},
                                        {0x0000000200000001,"Scroll_Visions.png"},
                                        {0x0000000300000001,"Scroll_View_Earth.png"},
                                        {0x0000000400000001,"Scroll_Disguise.png"},
                                        {0x0000000500000001,"Scroll_View_Air.png"},
                                        {0x0000000600000001,"Scroll_Fly.png"},
                                        {0x0000000700000001,"Scroll_Water_Walk.png"},
                                        {0x0000000800000001,"Scroll_Dimension_Door.png"},
                                        {0x0000000900000001,"Scroll_Town_Portal.png"},
                                        {0x0000000A00000001,"Scroll_Quicksand.png"},
                                        {0x0000000B00000001,"Scroll_Land_Mine.png"},
                                        {0x0000000C00000001,"Scroll_Force_Field.png"},
                                        {0x0000000D00000001,"Scroll_Fire_Wall.png"},
                                        {0x0000000E00000001,"Scroll_Earthquake.png"},
                                        {0x0000000F00000001,"Scroll_Magic_Arrow.png"},
                                        {0x0000001000000001,"Scroll_Ice_Bolt.png"},
                                        {0x0000001100000001,"Scroll_Lightning_Bolt.png"},
                                        {0x0000001200000001,"Scroll_Implosion.png"},
                                        {0x0000001300000001,"Scroll_Chain_Lightning.png"},
                                        {0x0000001400000001,"Scroll_Frost_Ring.png"},
                                        {0x0000001500000001,"Scroll_Fireball.png"},
                                        {0x0000001600000001,"Scroll_Inferno.png"},
                                        {0x0000001700000001,"Scroll_Meteor_Shower.png"},
                                        {0x0000001800000001,"Scroll_Death_Ripple.png"},
                                        {0x0000001900000001,"Scroll_Destroy_Undead.png"},
                                        {0x0000001A00000001,"Scroll_Armageddon.png"},
                                        {0x0000001B00000001,"Scroll_Shield.png"},
                                        {0x0000001C00000001,"Scroll_Air_Shield.png"},
                                        {0x0000001D00000001,"Scroll_Fire_Shield.png"},
                                        {0x0000001E00000001,"Scroll_Protection_from_Air.png"},
                                        {0x0000001F00000001,"Scroll_Protection_from_Fire.png"},
                                        {0x0000002000000001,"Scroll_Protection_from_Water.png"},
                                        {0x0000002100000001,"Scroll_Protection_from_Earth.png"},
                                        {0x0000002200000001,"Scroll_Anti-Magic.png"},
                                        {0x0000002300000001,"Scroll_Dispel.png"},
                                        {0x0000002400000001,"Scroll_Magic_Mirror.png"},
                                        {0x0000002500000001,"Scroll_Cure.png"},
                                        {0x0000002600000001,"Scroll_Resurrection.png"},
                                        {0x0000002700000001,"Scroll_Animate_Dead.png"},
                                        {0x0000002800000001,"Scroll_Sacrifice.png"},
                                        {0x0000002900000001,"Scroll_Bless.png"},
                                        {0x0000002A00000001,"Scroll_Curse.png"},
                                        {0x0000002B00000001,"Scroll_Bloodlust.png"},
                                        {0x0000002C00000001,"Scroll_Precision.png"},
                                        {0x0000002D00000001,"Scroll_Weakness.png"},
                                        {0x0000002E00000001,"Scroll_Stone_Skin.png"},
                                        {0x0000002F00000001,"Scroll_Disrupting_Ray.png"},
                                        {0x0000003000000001,"Scroll_Prayer.png"},
                                        {0x0000003100000001,"Scroll_Mirth.png"},
                                        {0x0000003200000001,"Scroll_Sorrow.png"},
                                        {0x0000003300000001,"Scroll_Fortune.png"},
                                        {0x0000003400000001,"Scroll_Misfortune.png"},
                                        {0x0000003500000001,"Scroll_Haste.png"},
                                        {0x0000003600000001,"Scroll_Slow.png"},
                                        {0x0000003700000001,"Scroll_Slayer.png"},
                                        {0x0000003800000001,"Scroll_Frenzy.png"},
                                        {0x0000003A00000001,"Scroll_Counterstrike.png"},
                                        {0x0000003B00000001,"Scroll_Berserk.png"},
                                        {0x0000003C00000001,"Scroll_Hypnotize.png"},
                                        {0x0000003D00000001,"Scroll_Forgetfulness.png"},
                                        {0x0000003E00000001,"Scroll_Blind.png"},
                                        {0x0000003F00000001,"Scroll_Teleport.png"},
                                        {0x0000004000000001,"Scroll_Remove_Obstacle.png"},
                                        {0x0000004100000001,"Scroll_Clone.png"},
                                        {0x0000004200000001,"Scroll_Fire_Elemental.png"},
                                        {0x0000004300000001,"Scroll_Earth_Elemental.png"},
                                        {0x0000004400000001,"Scroll_Water_Elemental.png"},
                                        {0x0000004500000001,"Scroll_Air_Elemental.png"}};

// List of all skill images, skill order is the same as in HoMM HotA memory
static QStringList skillList{"Pathfinding.png",
                             "Archery.png",
                             "Logistics.png",
                             "Scouting.png",
                             "Diplomacy.png",
                             "Navigation.png", // 5
                             "Leadership.png",
                             "Wisdom.png",
                             "Mysticism.png",
                             "Luck.png",
                             "Ballistics.png", // 10
                             "Eagle_Eye.png",
                             "Necromancy.png",
                             "Estates.png",
                             "Fire_Magic.png",
                             "Air_Magic.png", // 15
                             "Water_Magic.png",
                             "Earth_Magic.png",
                             "Scholar.png",
                             "Tactics.png",
                             "Artillery.png", // 20
                             "Learning.png",
                             "Offense.png",
                             "Armorer.png",
                             "Intelligence.png",
                             "Sorcery.png", // 25
                             "Resistance.png",
                             "First_Aid.png",
                             "Interference.png"};


// Each monster id is stored in 32 bits, but only one byte is used.
// The order does not matter but this is the same as in the map editor
// The keys are not in order.
static QMap<uint32_t, QString> monsterMap{{0x00000000, "Monster_Pikemen.png"},
                                          {0x00000001, "Monster_Halberdiers.png"},
                                          {0x00000002, "Monster_Archers.png"},
                                          {0x00000003, "Monster_Marksmen.png"},
                                          {0x00000004, "Monster_Griffins.png"},
                                          {0x00000005, "Monster_Royal_Griffins.png"},
                                          {0x00000006, "Monster_Swordsmen.png"},
                                          {0x00000007, "Monster_Crusaders.png"},
                                          {0x00000008, "Monster_Monks.png"},
                                          {0x00000009, "Monster_Zealots.png"},
                                          {0x0000000A, "Monster_Cavaliers.png"},
                                          {0x0000000B, "Monster_Champions.png"},
                                          {0x0000000C, "Monster_Angels.png"},
                                          {0x0000000D, "Monster_Arch_Angels.png"},
                                          {0x0000000E, "Monster_Centarus.png"},
                                          {0x0000000F, "Monster_Centarus_Captains.png"},
                                          {0x00000010, "Monster_Dwarfs.png"},
                                          {0x00000011, "Monster_Battle_Dwarfs.png"},
                                          {0x00000012, "Monster_Wood_Elves.png"},
                                          {0x00000013, "Monster_Grand_Elves.png"},
                                          {0x00000014, "Monster_Pegasi.png"},
                                          {0x00000015, "Monster_Silver_Pegasi.png"},
                                          {0x00000016, "Monster_Dendroid_Guards.png"},
                                          {0x00000017, "Monster_Dendroid_Soldier.png"},
                                          {0x00000018, "Monster_Unicorns.png"},
                                          {0x00000019, "Monster_War_Unicorns.png"},
                                          {0x0000001A, "Monster_Green_Dragon.png"},
                                          {0x0000001B, "Monster_Gold_Dragon.png"},
                                          {0x0000001C, "Monster_Gremlins.png"},
                                          {0x0000001D, "Monster_Master_Gremlins.png"},
                                          {0x0000001E, "Monster_Stone_Gargoyles.png"},
                                          {0x0000001F, "Monster_Obsidian_Gargoyles.png"},
                                          {0x00000020, "Monster_Stone_Golem.png"},
                                          {0x00000021, "Monster_Iron_Golem.png"},
                                          {0x00000022, "Monster_Magi.png"},
                                          {0x00000023, "Monster_Arch_Magi.png"},
                                          {0x00000024, "Monster_Genies.png"},
                                          {0x00000025, "Monster_Master_Genies.png"},
                                          {0x00000026, "Monster_Nagas.png"},
                                          {0x00000027, "Monster_Naga_Queens.png"},
                                          {0x00000028, "Monster_Giants.png"},
                                          {0x00000029, "Monster_Titans.png"},
                                          {0x0000002A, "Monster_Imps.png"},
                                          {0x0000002B, "Monster_Familiars.png"},
                                          {0x0000002C, "Monster_Gogs.png"},
                                          {0x0000002D, "Monster_Magogs.png"},
                                          {0x0000002E, "Monster_Hell_Hounds.png"},
                                          {0x0000002F, "Monster_Cerberi.png"},
                                          {0x00000030, "Monster_Demons.png"},
                                          {0x00000031, "Monster_Horned_Demons.png"},
                                          {0x00000032, "Monster_Pid_Fiends.png"},
                                          {0x00000033, "Monster_Pit_Lords.png"},
                                          {0x00000034, "Monster_Efreet.png"},
                                          {0x00000035, "Monster_Efreet_Sultans.png"},
                                          {0x00000036, "Monster_Devils.png"},
                                          {0x00000037, "Monster_Arch_Devils.png"},
                                          {0x00000038, "Monster_Skeletons.png"},
                                          {0x00000039, "Monster_Skeleton_Wariors.png"},
                                          {0x0000003A, "Monster_Walking_Dead.png"},
                                          {0x0000003B, "Monster_Zomblies.png"},
                                          {0x0000003C, "Monster_Wights.png"},
                                          {0x0000003D, "Monster_Wraiths.png"},
                                          {0x0000003E, "Monster_Vampires.png"},
                                          {0x0000003F, "Monster_Vampire_Lords.png"},
                                          {0x00000040, "Monster_Liches.png"},
                                          {0x00000041, "Monster_Power_Liches.png"},
                                          {0x00000042, "Monster_Black_Knights.png"},
                                          {0x00000043, "Monster_Dread_Knights.png"},
                                          {0x00000044, "Monster_Bone_Dragons.png"},
                                          {0x00000045, "Monster_Ghost_Dragons.png"},
                                          {0x00000046, "Monster_Troglodytes.png"},
                                          {0x00000047, "Monster_Infernal_Troglodytes.png"},
                                          {0x00000048, "Monster_Harpies.png"},
                                          {0x00000049, "Monster_Harpy_Hags.png"},
                                          {0x0000004A, "Monster_Beholders.png"},
                                          {0x0000004B, "Monster_Evil_Eyes.png"},
                                          {0x0000004C, "Monster_Medusas.png"},
                                          {0x0000004D, "Monster_Medusa_Queens.png"},
                                          {0x0000004E, "Monster_Minotaurs.png"},
                                          {0x0000004F, "Monster_Minotaur_Kings.png"},
                                          {0x00000050, "Monster_Manticores.png"},
                                          {0x00000051, "Monster_Scorpicores.png"},
                                          {0x00000052, "Monster_Red_Dragons.png"},
                                          {0x00000053, "Monster_Black_Dragons.png"},
                                          {0x00000054, "Monster_Goblins.png"},
                                          {0x00000055, "Monster_Hobgoblins.png"},
                                          {0x00000056, "Monster_Wolf_Riders.png"},
                                          {0x00000057, "Monster_Wolf_Raiders.png"},
                                          {0x00000058, "Monster_Orcs.png"},
                                          {0x00000059, "Monster_Orc_Chieftains.png"},
                                          {0x0000005A, "Monster_Ogres.png"},
                                          {0x0000005B, "Monster_Ogre_Magi.png"},
                                          {0x0000005C, "Monster_Rocs.png"},
                                          {0x0000005D, "Monster_Thunderbirds.png"},
                                          {0x0000005E, "Monster_Cyclopes.png"},
                                          {0x0000005F, "Monster_Cyclops_Kings.png"},
                                          {0x00000060, "Monster_Behemoths.png"},
                                          {0x00000061, "Monster_Ancient_Behemoths.png"},
                                          {0x00000062, "Monster_Gnolls.png"},
                                          {0x00000063, "Monster_Gnoll_Marauders.png"},
                                          {0x00000064, "Monster_Lizardmen.png"},
                                          {0x00000065, "Monster_Lizard_Warriors.png"},
                                          {0x00000068, "Monster_Serpents_Flies.png"},
                                          {0x00000069, "Monster_Dragon_Flies.png"},
                                          {0x0000006A, "Monster_Basilisk.png"},
                                          {0x0000006B, "Monster_Greater_Basilisk.png"},
                                          {0x00000066, "Monster_Gorgons.png"},
                                          {0x00000067, "Monster_Mighty_Gorgons.png"},
                                          {0x0000006C, "Monster_Whyverns.png"},
                                          {0x0000006D, "Monster_Whyvern_Monarchs.png"},
                                          {0x0000006E, "Monster_Hydras.png"},
                                          {0x0000006F, "Monster_Chaos_Hydras.png"},
                                          {0x00000076, "Monster_Pixies.png"},
                                          {0x00000077, "Monster_Sprites.png"},
                                          {0x00000070, "Monster_Air_Elementals.png"},
                                          {0x0000007F, "Monster_Storm_Elementals.png"},
                                          {0x00000073, "Monster_Water_Elementals.png"},
                                          {0x0000007B, "Monster_Ice_Elementals.png"},
                                          {0x00000072, "Monster_Fire_Elementals.png"},
                                          {0x00000081, "Monster_Energy_Elementals.png"},
                                          {0x00000071, "Monster_Earth_Elementals.png"},
                                          {0x0000007D, "Monster_Magma_Elementals.png"},
                                          {0x00000078, "Monster_Psychic_Elementals.png"},
                                          {0x00000079, "Monster_Magic_Elementals.png"},
                                          {0x00000082, "Monster_Firebird.png"},
                                          {0x00000083, "Monster_Phoenixes.png"},
                                          {0x0000008A, "Monster_Halflings.png"},
                                          {0x0000008B, "Monster_Peasants.png"},
                                          {0x0000008C, "Monster_Boars.png"},
                                          {0x0000008F, "Monster_Rogues.png"},
                                          {0x000000A9, "Monster_Leprechanus.png"},
                                          {0x0000008D, "Monster_Mummies.png"},
                                          {0x0000008E, "Monster_Nomads.png"},
                                          {0x00000089, "Monster_Sharpshooters.png"},
                                          {0x000000A7, "Monster_Satyrs.png"},
                                          {0x000000AA, "Monster_Steel_Golems.png"},
                                          {0x00000074, "Monster_Gold_Golems.png"},
                                          {0x00000090, "Monster_Trolls.png"},
                                          {0x000000A8, "Monster_Fangarms.png"},
                                          {0x00000075, "Monster_Diamond_Golems.png"},
                                          {0x00000088, "Monster_Enchanters.png"},
                                          {0x00000084, "Monster_Azure_Dragons.png"},
                                          {0x00000085, "Monster_Crystal_Dragons.png"},
                                          {0x00000086, "Monster_Faerie_Dragons.png"},
                                          {0x00000087, "Monster_Rust_Dragons.png"},
                                          {0x00000099, "Monster_Nymphs.png"},
                                          {0x0000009A, "Monster_Oceanids.png"},
                                          {0x0000009B, "Monster_Crew_Mates.png"},
                                          {0x0000009C, "Monster_Seamen.png"},
                                          {0x0000009D, "Monster_Pirates.png"},
                                          {0x0000009E, "Monster_Corsairs.png"},
                                          {0x00000097, "Monster_Sea_Dogs.png"},
                                          {0x0000009F, "Monster_Stormbirds.png"},
                                          {0x000000A0, "Monster_Ayssids.png"},
                                          {0x000000A1, "Monster_Sea_Witches.png"},
                                          {0x000000A2, "Monster_Sourceresses.png"},
                                          {0x000000A3, "Monster_Nix.png"},
                                          {0x000000A4, "Monster_Nix_Warriors.png"},
                                          {0x000000A5, "Monster_Sea_Serpents.png"},
                                          {0x000000A6, "Monster_Haspids.png"}};


// List of heroes, listed in the same order as in memory
static QMap <uint32_t, QString>heroMap={{0, "Оррин"},
                                        {1, "Валеска"},
                                        {2, "Эдрик"},
                                        {3, "Сильвия"},
                                        {4, "Лорд Хаарт"},
                                        {5, "Сорша"},
                                        {6, "Кристиан"},
                                        {7, "Тирис"},
                                        {8, "Рион"},
                                        {9, "Адель"},
                                        {10, "Катберт"},
                                        {11, "Аделаида"},
                                        {12, "Инхам"},
                                        {13, "Сания"},
                                        {14, "Лойнис"},
                                        {15, "Кейтлин"},
                                        {16, "Мефала"},
                                        {17, "Уфретин"},
                                        {18, "Енова"},
                                        {19, "Риланд"},
                                        {20, "Торгрим"},
                                        {21, "Ивор"},
                                        {22, "Клэнси"},
                                        {23, "Киррь"},
                                        {24, "Короний"},
                                        {25, "Уланд"},
                                        {26, "Эллешар"},
                                        {27, "Джем"},
                                        {28, "Мальком"},
                                        {29, "Мелодиа"},
                                        {30, "Алагар"},
                                        {31, "Аэрис"},
                                        {32, "Пикедрам"},
                                        {33, "Тан"},
                                        {34, "Жозефина"},
                                        {35, "Нила"},
                                        {36, "Торосар"},
                                        {37, "Фафнер"},
                                        {38, "Ризза"},
                                        {39, "Иона"},
                                        {40, "Астрал"},
                                        {41, "Халон"},
                                        {42, "Серена"},
                                        {43, "Дейрмиф"},
                                        {44, "Теодор"},
                                        {45, "Солмир"},
                                        {46, "Кира"},
                                        {47, "Айне"},
                                        {48, "Фиона"},
                                        {49, "Рашка"},
                                        {50, "Мариус"},
                                        {51, "Игнат"},
                                        {52, "Октавия"},
                                        {53, "Калх"},
                                        {54, "Пайр"},
                                        {55, "Нимус"},
                                        {56, "Айден"},
                                        {57, "Ксирон"},
                                        {58, "Аксис"},
                                        {59, "Олема"},
                                        {60, "Калид"},
                                        {61, "Аш"},
                                        {62, "Зидар"},
                                        {63, "Ксарфакс"},
                                        {64, "Стракер"},
                                        {65, "Вокиал"},
                                        {66, "Моандор"},
                                        {67, "Чарна"},
                                        {68, "Тамика"},
                                        {69, "Исра"},
                                        {70, "Клавиус"},
                                        {71, "Галтран"},
                                        {72, "Септиенна"},
                                        {73, "Эйслин"},
                                        {74, "Сандро"},
                                        {75, "Нимбус"},
                                        {76, "Тант"},
                                        {77, "Кси"},
                                        {78, "Видомина"},
                                        {79, "Нагаш"},
                                        {80, "Лорелей"},
                                        {81, "Арлах"},
                                        {82, "Дас"},
                                        {83, "Аджит"},
                                        {84, "Дамакон"},
                                        {85, "Гуннар"},
                                        {86, "Синка"},
                                        {87, "Шакти"},
                                        {88, "Аламар"},
                                        {89, "Ягар"},
                                        {90, "Малекит"},
                                        {91, "Джеддит"},
                                        {92, "Геон"},
                                        {93, "Димер"},
                                        {94, "Сефинрот"},
                                        {95, "Дарксторн"},
                                        {96, "Йог"},
                                        {97, "Гурниссон"},
                                        {98, "Жабаркас"},
                                        {99, "Шива"},
                                        {100, "Гретчин"},
                                        {101, "Креллион"},
                                        {102, "Крег Хэк"},
                                        {103, "Тираксор"},
                                        {104, "Гирд"},
                                        {105, "Вей"},
                                        {106, "Десса"},
                                        {107, "Терек"},
                                        {108, "Зубин"},
                                        {109, "Гундула"},
                                        {110, "Орис"},
                                        {111, "Сауруг"},
                                        {112, "Брон"},
                                        {113, "Дрейкон"},
                                        {114, "Вистан"},
                                        {115, "Тазар"},
                                        {116, "Алкин"},
                                        {117, "Корбак"},
                                        {118, "Гервульф"},
                                        {119, "Брохильд"},
                                        {120, "Мирланда"},
                                        {121, "Розик"},
                                        {122, "Вой"},
                                        {123, "Вердиш"},
                                        {124, "Мерист"},
                                        {125, "Стиг"},
                                        {126, "Андра"},
                                        {127, "Тива"},
                                        {128, "Пасис"},
                                        {129, "Тунар"},
                                        {130, "Игнисса"},
                                        {131, "Лакус"},
                                        {132, "Монер"},
                                        {133, "Эрдамон"},
                                        {134, "Фьюр"},
                                        {135, "Кальт"},
                                        {136, "Луна"},
                                        {137, "Брисса"},
                                        {138, "Циэль"},
                                        {139, "Лабета"},
                                        {140, "Интей"},
                                        {141, "Анаин"},
                                        {142, "Джелар"},
                                        {143, "Гриндан"},
                                        {144, "Сир Мюлих"},
                                        {145, "Адриенна"},
                                        {146, "Катерина"},
                                        {147, "Дракон"},
                                        {148, "Джелу"},
                                        {149, "Килгор"},
                                        {150, "Хаарт Лич"},
                                        {151, "Мутаре"},
                                        {152, "Роланд"},
                                        {153, "Мутаре Дрейк"},
                                        {154, "Борагус"},
                                        {155, "Ксерон"},
                                        {156, "Коркес"},
                                        {157, "Джереми"},
                                        {158, "Иллор"},
                                        {159, "Дерек"},
                                        {160, "Лина"},
                                        {161, "Анабель"},
                                        {162, "Кассиопея"},
                                        {163, "Мириам"},
                                        {164, "Касметра"},
                                        {165, "Эоваций"},
                                        {166, "Спинт"},
                                        {167, "Андал"},
                                        {168, "Манфред"},
                                        {169, "Зилар"},
                                        {170, "Астра"},
                                        {171, "Даргем"},
                                        {172, "Бидли"},
                                        {173, "Тарк"},
                                        {174, "Элмор"},
                                        {175, "Беатрис"},
                                        {176, "Кинкерия"},
                                        {177, "Ранлу"},
                                        {178, "Жизель"}};
